# Clock
N CLK

# Control signals
N WE3

# Address buses
N A1[4]
N A1[3]
N A1[2]
N A1[1]
N A1[0]
N A2[4]
N A2[3]
N A2[2]
N A2[1]
N A2[0]
N A3[4]
N A3[3]
N A3[2]
N A3[1]
N A3[0]

# Data buses
N WD3[31]
N WD3[30]
...
N WD3[0]

# Outputs
S RD1[31]
S RD1[30]
...
S RD1[0]
S RD2[31]
S RD2[30]
...
S RD2[0]
S ALUresult[31]
S ALUresult[30]
...
S ALUresult[0]